<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>login-component</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="./bower_components/polymer/polymer-element.html">
    <link rel="import" href="./src/login-component.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        body{
          margin: 0;
          padding: 0;
        }
      </style>
    </custom-style>
  </head>
  <body>
      <login-component></login-component>
  </body>
</html>
